<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="hwstyle.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav>
        <ul class="nv1">
          <li><a href="#">Services</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#" class="btn">Contact</a></li>
        </ul>
      </nav>
    </header>
    <header>
      <nav>
        <div>
          <ul class="nv2">
            <li><a href="#">Services</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#" class="btn">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <header>
      <nav>
        <ul class="nv3">
          <li><a href="#">Services</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#" class="btn">Contact</a></li>
        </ul>
      </nav>
    </header>

    <div class="line1">
      <button class="b1">Request now</button>
      <button class="b2">Add to Cart</button>
      <button class="b3">Sign up</button>
      <div class="linkedIn">
        <button class="b4">Apply on company website</button>
        <button class="b5">Save</button>
      </div>
      <div class="bootstrap">
        <button class="b6">Get started</button>
        <button class="b7">Download</button>
      </div>
    </div>
    <div class="line2">
      <button class="b8">POST YOUR AD</button>
      <button class="b9">রেজিস্টার করুন >></button>
    </div>

    <div class="pet_container">
      <div class="pet">
        <img src="image1.jpg" alt="Cat 1" />
        <div class="pet-info">
          <h2>Oliver</h2>
          <div class="pet_div">
            <img
              src="image3.jpg"
              alt="mutual"
              style="height: 30px; width: 30px; border-radius: 50%"
            />
            <p>2 mutual friends</p>
          </div>

          <button>Add Friend</button>
        </div>
      </div>
      <div class="pet">
        <img src="image2.jpg" alt="Cat 1" />
        <div class="pet-info">
          <h2>Mimi</h2>
          <div class="pet_div">
            <img
              src="image3.jpg"
              alt="mutual"
              style="height: 30px; width: 30px; border-radius: 50%"
            />
            <p>3 mutual friends</p>
          </div>

          <button>Add Friend</button>
        </div>
      </div>
      <div class="pet">
        <img src="image3.jpg" alt="Cat 1" />
        <div class="pet-info">
          <h2>Rex</h2>
          <div class="pet_div">
            <img
              src="image3.jpg"
              alt="mutual"
              style="height: 30px; width: 30px; border-radius: 50%"
            />
            <p>4 mutual friends</p>
          </div>

          <button>Add Friend</button>
        </div>
      </div>
    </div>

    <div class="follow_layout">
      <div class="row">
        <div class="row1">
          <img src="image1.jpg" alt="img1" />
          <div class="col">
            <p>oliver</p>
            <p>the cat</p>
            <p>Popular</p>
          </div>
        </div>

        <button class="follow_btn">Follow</button>
      </div>
    </div>
  </body>
</html>
