body {
  display: flex;
  flex-direction: column;
}

button {
  margin-bottom: 30px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: white;
}

.nv1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: 20px;
  background-color: black;
  padding: 18px 70px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 300;
  font-size: small;
}

.nv2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
  background-color: black;
  padding: 18px 70px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 300;
  font-size: small;
}

.nv3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  gap: 20px;
  background-color: black;
  padding: 18px 70px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 300;
  font-size: small;
  margin-bottom: 80px;
}

.btn {
  border: none;
  border-radius: 15px;
  background-color: rgba(33, 177, 177, 0.869);
  padding: 5px 20px;
}

.line1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.line2 {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.b1 {
  background: black;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  border: none;
  padding: 10px;
}

.b2 {
  background: rgb(246, 246, 21);
  border-radius: 15px;
  color: black;
  padding: 7px 40px;
  /* Removed the duplicated 'padding' property */
  border: none;
}

.b3 {
  background: rgb(114, 170, 49);
  border-radius: 7px;
  color: white;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
  padding: 7px 15px;
  /* Removed the duplicated 'padding' property */
  border: none;

}

.b4 {
  background: rgb(4, 118, 217);
  border-radius: 15px;
  color: white;
  font-family: Arial, sans-serif;
  font-weight: 600;
  padding: 7px 15px;
  /* Removed the duplicated 'padding' property */
  border: none;
}

.b5 {
  background: none;
  border-radius: 15px;
  color: rgb(4, 118, 217);
  font-family: Arial, sans-serif;
  font-weight: 600;
  padding: 6px 15px;
  /* Removed the duplicated 'padding' property */
  border: 1px solid rgb(4, 118, 217);
}

.b6 {
  background: rgb(116, 18, 148);
  border-radius: 2px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  border: none;
  padding: 7px 15px;
}

.b7 {
  background: none;
  color: rgba(99, 96, 96, 0.783);
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 2px;
  border: 1px solid rgba(99, 96, 96, 0.783);
  padding: 6px 12px;
}

.b8 {
  background: #f7c945;
  color: #623a10;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: 600;
  border-width: 6px 15px;
  border-style: solid;
  border-color: #469579;
  ;
  border-radius: 2px;
  padding: 10px;
}

.b9 {
  background: #d93932;
  color: #feffff;
  font-weight: bold;
  font-size: 12px;
  border-width: 12px;
  border-style: solid;
  border-color: #391181;
  border-radius: 2px;
  padding: 5px 8px;
}

.pet_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 100%;
  margin-top: 100px;
  font-family: "Roboto", sans-serif;
  margin-bottom: 100px;

}

.pet {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.pet-info {
  padding-left: 10px;
}

.pet_div {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #878787;
}

.pet_div img {
  width: 30px;
  height: 30px;
}



.pet img {
  width: 300px;
  height: 300px;
}

.pet button {
  border: none;
  background: #4771d4;
  color: white;
  padding: 10px 15px;
  border-radius: 10px;
  font-size: large;
}


.follow_layout {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 60%;
  margin: auto;
}

.follow_layout img 
{
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.row 
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 200px;

}

.row1
{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px

}