<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .subscribe-btn
        {
            background-color: rgb(210, 43, 43);
            border: none;
            height: 36px;
            width: 105px;
            border-radius: 2px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            transition: opacity .15s;
        }

        .subscribe-btn:hover
        {
            opacity: 0.8;
        }

        .subscribe-btn:active
        {
            opacity: 0.4;
        }

        .join-btn
        {
            background-color: white;
            border: 1px solid rgb(41,118,211);
            border-radius: 2px;
            color: rgb(41,118,211);
            height: 36px;
            width: 62px;
            font-size: 15px;
            font-weight: 530;
            cursor: pointer;
            transition: background-color .15s, color .15s;
        }
        .join-btn:hover
        {
           background-color: rgb(41,118,211);
           color: white;
        }

        .join-btn:active
        {
            opacity: 0.7;
        }
        .tweet-btn
        {
            background-color: rgb(2,158,255);
            border: none;
            border-radius: 18px;
            color: white;
            height: 36px;
            width: 74px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            margin-left: 8px;
            transition: box-shadow 0.15s;
            
        }
       .tweet-btn:hover
       {
        box-shadow: 0px 7px 10px rgba(0,0,0,.15);
       }


    </style>
</head>
<body>
    <button class="subscribe-btn">SUBSCRIBE</button>
    <button class="join-btn">JOIN</button>
    <button class="tweet-btn">Tweet</button>
</body>
</html>