<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            margin-left: 3px;
            margin-right: 3px;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
        }

        .video-title {

            font-weight: bold;
            font-size: 18px;
            width: 300px;
            line-height: 24px;
            margin-bottom: 5px;
        }

        .video-stats {

            font-size: 14px;
            color: rgb(96, 96, 96);
            margin-bottom: 20px;
        }

        .video-author {

            font-size: 14px;
            color: rgb(96, 96, 96);
        }

        .video-description {

            font-size: 14px;
            color: rgb(96, 96, 96);
            width: 200px;
            margin-top: 20px;
            line-height: 22px;
        }

        .shopping-info {
            margin-top: 50px;
            text-align: center;
            font-size: 14px;
            background-color: rgb(210, 43, 43);
            color: white;
            padding: 16px 0px;
            margin-bottom: 30px;
        }

        .shopping-info a {
            color: white;
            text-decoration: none;
            transition: text-decoration .15s;
            font-size: 14px;

        }

        .shopping-info a:hover {
            text-decoration: underline;
        }

        .span-example {
            color: red;
            margin-left: 10px;
        }

        .span-example:hover {
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <p class="video-title">Phil Foden - Amazing Skills Goals & Assists - 2024</p>
    <p class="video-stats">120K views &#183 10 days ago</p>
    <p class="video-author">Matthew Football &check;</p>
    <p class="video-description">Download this app to participate in exciting games and win prizes</p>
    <p class="shopping-info">Shop early for the best selection of holiday favourites. <a href="https://www.amazon.com/"
            target="_blank">Shop now ></a></p>
    <p>
        Shop early for the<strong> best selection </strong>of holiday <u>favourites.</u>
        <span class="span-example">Shop now ></span>
    </p>
</body>

</html>